# walletHub

./: pom.xml  testng.xml
resources/: ExtentReports.html
src/main/java/base/: Base.java  BaseTest.java
src/main/java/listeners/: EventCapture.java
src/main/java/pages/: HomePage.java  LoginPage.java  ProfilePage.java  ReviewPage.java  SignUpPage.java  VPNLoginPage.java  VPNPage.java
src/main/java/testCases/: HomePageTest.java  LoginPageTest.java  ProfilePageTest.java  ReviewPageTest.java  SignUpPageTest.java  SubmitReview.java  VPNLoginPageTest.java
src/main/java/util/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  ElementValidator.java  Environment.java  ExtentManager.java  FIrefoxDriverManager.java  TestUtil.java
src/main/resources/: OR.properties  qa.properties
