homepageURL=https://wallethub.com
profileURL=https://wallethub.com/profile/test_insurance_company
signInLink=//a[@class='login']
emailID=//input[@ng-model='fields.email']
passwordField=//input[@type='password']
loginSubmit=//button[@data-hm-tap='doLogin($event);']
userName=rabia.tabassum1305@gmail.com   
password=Wallethub@1305!
walletMenu=//a[@class='mywallet']
ratingBar=//div[@class='wh-rating-choices-holder']
ratingStars=//span[@class='wh-rating rating_4_5']
fourStar=//div[@class='wh-rating-choices-holder']/a[contains(text(),'4')]
fiveStar=//div[@class='wh-rating-choices-holder']/a[contains(text(),'5')]
overallRating=//div[@class='rating-overall']
ratingLabel=//span[@class='rating-label']
mainPage=//div[@id='viewport']
policyDropDown=//div[@class='dropdown-list-new']
healthDropDownOption=//ul[@class='drop-el']/li/a[@data-target='Health']
reviewBox=//textarea[@name='review']
reviewSubmitBtn=//input[@type='submit']
reviewText=5WAMVeU2F6c4uaFoRtxZEvyDGG3eOe4d3tGAZUXZ UylvHgyMdD1vJhh3rNdFL4kJ9EVzhAUq3NXpgW5Q hBc16Ulbk67Qnnb90IfhtDJhVj8I7DrXDNqtjgfV a3x2m1EJ49rsrKJjpSPrfuYVyl4GtS0B80fAM8jc o2RVGCL3DRoshi5cF8JC6uENPzB8Drbfi0F8Ncf5
emptyStar=//a[@class='bf-icon-star-empty star bstar']
editReviewBtn=//a[contains(text(),'Edit Review')]
popUp=//div[@class='main-content']
popUpClose=//i[@class='af-icon-cross']




